<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Trello</title>

  <!-- Hojas de estilo para este proyecto  -->
 
<link href="css/main.css" rel="stylesheet"> 
</head>
<body>
  <header></header>
  <main id="all-to-do">
    
 <section id="to-do">
  
  
  <div class="form-list" id="form-list">
    <div class="add-list" id="add-list">
    Añadir lista
  </div>
    <div name="list" id="list-title"  class="list-title" contenteditable="true" placeholder="Añadiendo nombre de lista.."></div>
    <button type="submit" class="send" id="send-title">Añadir</button>
  </div> 
  
  <div id="all-tasks" class="all-tasks">
    <div class="add-task" id="add-task">
      Añadir tarea
    </div> 
    <div id="task-content" class="task-content">
     
    </div>
        
      
    <div class="task-content">
      <div name="task" id="task-box"  contenteditable="true" placeholder="Añadiendo tarea"></div>
      <button type="submit" class="send" id="send-task">Añadir</button>
    </div>
  </div>

 </section>
</main>
 <script src="js/app.js">
 </script>
</body>

</html>